



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Databricks Quick Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--- download a file and save ---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

import urllib.request
# retrieve 
urllib.request.urlretrieve("http://kdd.ics.uci.edu/databases/kddcup99/kddcup.data_10_percent.gz", "/tmp/kddcup_data.gz")
# move 
dbutils.fs.mv("file:/tmp/kddcup_data.gz", "dbfs:/kdd/kddcup_data.gz")
# show 
display(dbutils.fs.ls("dbfs:/kdd"))






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---   install library        ---
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

dbutils.library.installPyPI("pypipackage", version="version", repo="repo", extras="extras")
dbutils.library.list()

dbutils.library.installPyPI("azureml-sdk", version="1.0.8", extras="databricks")
dbutils.library.restartPython()  # Removes Python state, but some libraries might not work without calling this function













